#include "Sensor.h"
#include "MPU6050.h"

/*
	PRIVATE VARIABLES
*/
static int sensorFD = -1;

const char const * I2C_FILENAME = "/dev/i2c-1";

/*
	PUBLIC METHODS
*/

bool MPU6050_Initialize()
{
	// Ensure file not already open
	assert(sensorFD == -1);


	// Attempt to open an I2C connection to the device on 0x68
	sensorFD = open(I2C_FILENAME, O_RDWR);
	if (sensorFD < 0)
	{
		printf("ERROR: Unable to open I2C file\n");
		exit(0);
	}


	if (ioctl(sensorFD, I2C_SLAVE, MPU6050_ADDRESS_AD0_LOW) < 0)
	{
		printf("ERROR: ioctl error\n");
		close(sensorFD);
		exit(0);
	}




	// Check WHO_AM_I register.
	int byte = i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_WHO_AM_I);
	if (byte != MPU6050_ADDRESS_AD0_LOW)
	{
		printf("ERROR: WHO_AM_I No match [%x]\n", byte);
		sensorFD = -1;
		return false;
	}


	///////////////////////
	// Configure the device
	///////////////////////

	// Set the sample rate
	// The sample rate is generated by dividing the gyroscope output rate
	// by the register value.
	// 		SAMPLE_RATE = Gyroscope output rate / (1 + SMPLRT_DIV)
	// where Gyroscope output rate = 8 kHz when DLPF is disabled and 1 kHz
	// otherwise.
	//
	// NOTE: The accelerometer output rate is 1 kHz, for a sample rate higher 
	// than 1 kHz duplicate samples may be output to the FIFO and sensor registers.
	//
	// This sets the sample rate to 400 Hz (assuming DLPF is disabled).
	// SMPLRT_DIV = 19
	i2c_smbus_write_byte_data(sensorFD, MPU6050_RA_SMPLRT_DIV, 19);


	// FSYNC and DLPF config
	// 
	// FSYNC is not used in this program
	// 
	// For this application the digital low pass filter (DLPF) is not used.
	// For more information refer to Reference Manual.
	// Accel: Bandwidth {260 Hz}, Fs {1 kHz}
	// Gyro: Bandwidth {256 Hz}, Fs {8 kHz}
	i2c_smbus_write_byte_data(sensorFD, MPU6050_RA_CONFIG, 0x00);


	// Gyro config
	//
	// Configures the gyro self-test (not used here) and the full scale 
	// range.
	//
	// The range is set to 500 deg/s.
	i2c_smbus_write_byte_data(sensorFD, MPU6050_RA_GYRO_CONFIG, 
		(MPU6050_GYRO_FS_500 << 3));


	// Accel config
	//
	// Configures the accelerometer self-test (not used here) and the 
	// full scale range.
	//
	// The range is set to 4g
	i2c_smbus_write_byte_data(sensorFD, MPU6050_RA_ACCEL_CONFIG,
		(MPU6050_ACCEL_FS_4 << 3));


	// FIFO buffer enable
	//
	// Enables the FIFO buffer for a number of registers.
	// Is not used in this application.
	i2c_smbus_write_byte_data(sensorFD, MPU6050_RA_FIFO_EN, 0x00);


	// Power management 1
	//
	// Used to control Sleep, Cycle and enable/disable temp sensor, selecting
	// the internal clock source.
	//
	// As per the Reference manual, we set the clock to operate using PLL with
	// one on the gyros as a source. In this case X-axis.
	i2c_smbus_write_byte_data(sensorFD, MPU6050_RA_PWR_MGMT_1, 0x01);


	return true;
}



bool MPU6050_ReadData(struct MPU6050Data * dataOut)
{
	assert(dataOut != NULL);

	// Read accelerometer
	dataOut->accelX = i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_ACCEL_XOUT_L);
	dataOut->accelX |= (i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_ACCEL_XOUT_H) << 8);

	dataOut->accelY = i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_ACCEL_YOUT_L);
	dataOut->accelY |= (i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_ACCEL_YOUT_H) << 8);

	dataOut->accelZ = i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_ACCEL_ZOUT_L);
	dataOut->accelZ |= (i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_ACCEL_ZOUT_H) << 8);


	// Read Gyro
	dataOut->gyroX = i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_GYRO_XOUT_L);
	dataOut->gyroX |= (i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_GYRO_XOUT_H) << 8);

	dataOut->gyroY = i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_GYRO_YOUT_L);
	dataOut->gyroY |= (i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_GYRO_YOUT_H) << 8);

	dataOut->gyroZ = i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_GYRO_ZOUT_L);
	dataOut->gyroZ |= (i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_GYRO_ZOUT_H) << 8);


	// Read Temperature
	dataOut->temp = i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_TEMP_OUT_L);
	dataOut->temp |= (i2c_smbus_read_byte_data(sensorFD, MPU6050_RA_TEMP_OUT_H) << 8);

	return true;
}



bool MPU6050_ReadState(struct MPU6050State * stateOut)
{
	assert(stateOut != NULL);

	// TODO
	
	return true; 
}


void MPU6050_ScaleData(struct MPU6050Data * rawData, struct MPU6050DataScaled * scaledData)
{
	assert(rawData != NULL);
	assert(scaledData != NULL);

	// Scale Accelerometer data (4g)
	scaledData->accelX = rawData->accelX * (1.0f / 8192.0f);
	scaledData->accelY = rawData->accelY * (1.0f / 8192.0f);
	scaledData->accelZ = rawData->accelZ * (1.0f / 8192.0f);

	// Scale Gyroscope data (500 deg/s)
	scaledData->gyroX = rawData->gyroX * (1.0f / 65.5f);
	scaledData->gyroY = rawData->gyroY * (1.0f / 65.5f);
	scaledData->gyroZ = rawData->gyroZ * (1.0f / 65.5f);

	// Scale temperature
	// Temperature in deg C = (TEMP_OUT) / 340 + 36.53
	scaledData->temp = rawData->temp / 340 + 36.53;
}
